[package]
name = "udf"
version = "2.0.0"
authors = ["Philip Molloy <philip@philipmolloy.com>"]
edition = "2018"
description = "Interact with data to be stored in a User Defined Field (UDF) of a Xilinx boot binary"
homepage = "https://gitlab.com/pamolloy/udf"
readme = "README.md"
license = "LICENSE.txt"

[dependencies]
structopt = "0.3"
semver = "0.9"
chrono = "0.4"
